VITE_SUPABASE_PROJECT_ID="fietzjnbnayqepvtszjk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZXR6am5ibmF5cWVwdnRzemprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTIzMDQsImV4cCI6MjA4NTU2ODMwNH0.WNsJq69aiR-xEOEX0IE0BUDavu5JFR_gZHngd_2NSTU"
VITE_SUPABASE_URL="https://fietzjnbnayqepvtszjk.supabase.co"
